Filetype: IR signals file
Version: 1
# 
name: Xbox_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 64 9B 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 1E E1 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 1F E0 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 20 DF 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 21 DE 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 22 DD 00 00
# 
name: X_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 68 97 00 00
# 
name: Y_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 67 98 00 00
# 
name: A_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 66 99 00 00
# 
name: B_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 65 9A 00 00
# 
name: Menu_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 6F 90 00 00
# 
name: View_btn
type: parsed
protocol: NECext
address: 80 D8 00 00
command: 6E 91 00 00
